<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  ------------------------------------ -->
    <meta charset="utf-8" />
    <title>Publications</title>

    <!-- Mobile Specific Metas
  ------------------------------------ -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- FONT
  ------------------------------------ -->
    <link
      href="//fonts.googleapis.com/css?family=Lustria|Lato:400,700,400italic|Playfair+Display:700,400italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  ------------------------------------ -->
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="//amrl.cs.utexas.edu/assets/style.css" />

    <!-- Favicon
  ------------------------------------ -->
    <link rel="icon" type="image/png" href="/assets/favicon.png" />

    <!-- Required for GetSimple Plugins
  ------------------------------------ -->
    <meta name="keywords" content="courses, computer science, robotics" />
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-97CQQCDP41"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-97CQQCDP41');
  </script>

  <body id="index">
    <!-- Primary Page Layout
  ------------------------------------ -->
    <div id="container" class="container">
      <div class="row">
        <nav class="twelve columns">
          <hr />
          <br />
          <h1 style="text-align: center">
            Humans, Hybrid AI, and Machines (HAIM) Lab
          </h1>
          <hr />
          <ul>
            <li>
              <a href="/style.css"> </a>
            </li>

            <li>
              <a href="/main.html"> Home </a>
            </li>

            <li>
              <a href="/members.html"> Members </a>
            </li>

            <li>
              <a href="/research.html"> Research </a>
            </li>

            <li>
              <a href="/publication.html"> Publication </a>
            </li>

            <li class="current active">
              <a href="/prospective.html"> Prospective students </a>
            </li>
          </ul>
          <hr />
        </nav>
      </div>
      <div class="row">
        <section class="twelve columns">
          <h3 id="publications">Prospective Students</h3>

          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
          <script src="./assets/js/bib-list.js"></script>

          <link
            href="./assets/bib-publication-list.css"
            rel="stylesheet"
            type="text/css"
          />

          <table class="display" id="pubTable"></table>

          <pre id="bibtex" style="display: none">./references.bib</pre>
          <script type="text/javascript">
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = process;
            // xhr.open("GET", "./references.bib", true);
            xhr.open('GET', '//joydeepb.com/references.bib', true);
            xhr.send();

            function process() {
              if (xhr.readyState == 4) {
                // console.log(xhr.responseText);
                // bibtexify(xhr.responseText, "pubTable", {'visualization':false});
              }
            }

            var init = function () {
              bibtexify('./references.bib', 'pubTable', {
                visualization: false,
              });
            };

            if (window.addEventListener) {
              window.addEventListener('load', init, false);
            } else if (window.attachEvent) {
              window.attachEvent('onload', init);
            }
          </script>
        </section>
      </div>
      <hr />
    </div>
    <!-- close container -->
    <!-- End Document
  ------------------------------------ -->
  </body>
</html>

